
FC:\Users\ROMA_W\Desktop\111\Testing\App.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\AppointmentConfirmationView.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\AppointmentsView.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\AuthorizationWindow.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\ClientWindow.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\DateTimeSelectionView.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\EmployeeWindow.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\MedicalCardFormView.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\MedicalCardsView.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\PetSelectionView.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\ProfileView.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\RegistrationWindow.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\ServicesView.xaml;;
FC:\Users\ROMA_W\Desktop\111\Testing\VeterinarianSelectionView.xaml;;

